html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  font-family: "Lato", sans-serif;
}

h1 {
  margin: 0;
  color: white;
  font-size: 72px;
  font-family: "Lato", sans-serif;
}

h2 {
  margin: 0;
  padding: 30px 0px 10px 0px;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: bold;
}

h3 {
  font-size: 34px;
  margin: 0;
  padding: 20px 0px;
}

p {
  margin: 0;
  padding: 0;
  color: #262626;
  font-size: 20px;
  letter-spacing: 0.04em;
  line-height: 1.4em;
}

.top-menu-container {
  background-color: #e8e8e8;
  height: 80px;
  box-shadow: 0px 0px 10px #cccccc;
}

.logo-header img {
  width: 50px;
}

.logo-header {
  display: block;
  position: absolute;
  left: 80px;
  top: 17.5px;
}

.top-menu-container ul {
  padding: 0;
  margin: 0;
  float: right;
  position: relative;
  top: 32.5px;
  right: 80px;
}

.top-menu-container ul li a {
  text-decoration: none;
  margin: 20px;
  font-size: 16px;
  text-transform: uppercase;
  color: #262626;
}

.top-menu-container ul li {
  display: inline;
}

.hero-container {
  background: url("Images/hero-main.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 90%;
}

.hero-wrapper {
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: 40%;
}

.hero-wrapper a {
  text-decoration: none;
  color: #f2f2f2;
  border: 2px solid #f2f2f2;
  padding: 12px 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin: 0px 30px 0px 0px;
}

.btn-wrapper {
  padding: 60px 0px 0px 0px;
}

.hero-wrapper a:hover {
  color: #262626;
  background-color: #f2f2f2;
  transition: 0.2s ease-in-out;
}

/* HOME SECTION SKILLS */
.container-grid-4 {
  padding: 100px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  grid-column-gap: 30px;
}

.container-grid-4 img {
  width: 250px;
  align-items: center;
}

.dark {
  color: #262626;
}

.big {
  font-size: 38px;
}

hr {
  margin: 0 auto;
  width: 30px;
}

.header-section {
  text-align: center;
}

/* HOME PAGE ABOUT US */
.container-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 80%;
  padding: 100px 0px;
}

.img-projects {
  width: 600px;
}

.container-grid-2 h2 {
  padding: 0;
  color: #a3a3a3;
}

.container-grid-2 div:nth-child(2) {
  margin: auto;
  width: 80%;
}

.container-grid-2 a {
  text-decoration: none;
  background-color: #ff6500;
  color: #f2f2f2;
  border: 2px solid #ff6500;
  padding: 12px 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin: 0px 30px 0px 0px;
}

.container-grid-2 a:hover {
  color: #666;
  background-color: transparent;
  transition: 0.2s ease-in-out;
}

/* MY SKILLS */
.section-my-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 50px;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  padding-bottom: 100px;
}

.middle img {
  width: 250px;
}

.middle {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  margin: auto;
}

/* Footer */
.footer {
  background: var(--secondary-background);
  color: var(--secondary-color);
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.footer-navigation {
  display: flex;
  justify-content: center;
}

.footer-nav-link,
.footer-nav-link:visited,
.footer-nav-link:active,
.footer-nav-link:focus {
  margin: 0 12px;
  color: #aaaaaa;
}

.d-none {
  display: none;
}

@media screen and (min-width: 768px) {
  .d-md-block {
    display: block;
  }

  .about-us {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "heading heading"
      "text1 img1"
      "text2 img2";
  }

  .about-us-image-block.img-1,
  .about-us-image-block.img-2 {
    width: 360px;
    height: 240px;
  }
}

@media screen and (min-width: 992px) {
  .d-lg-block {
    display: block;
  }

  .about-us-image-block.img-1,
  .about-us-image-block.img-2 {
    width: 420px;
    height: 280px;
  }
}
